# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myrpc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jsy/learn/myrpc/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsy/learn/myrpc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsy/learn/myrpc/build && /usr/bin/cmake --regenerate-during-build -S/home/jsy/learn/myrpc -B/home/jsy/learn/myrpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jsy/learn/myrpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rpc


#############################################
# Order-only phony target for rpc

build cmake_object_order_depends_target_rpc: phony || rpc/CMakeFiles/rpc.dir

build rpc/CMakeFiles/rpc.dir/src/1.cpp.o: CXX_COMPILER__rpc_Release /home/jsy/learn/myrpc/rpc/src/1.cpp || cmake_object_order_depends_target_rpc
  DEP_FILE = rpc/CMakeFiles/rpc.dir/src/1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/jsy/learn/myrpc/rpc/include
  OBJECT_DIR = rpc/CMakeFiles/rpc.dir
  OBJECT_FILE_DIR = rpc/CMakeFiles/rpc.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rpc


#############################################
# Link the static library rpc/librpc.a

build rpc/librpc.a: CXX_STATIC_LIBRARY_LINKER__rpc_Release rpc/CMakeFiles/rpc.dir/src/1.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = rpc/CMakeFiles/rpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rpc/librpc.a
  TARGET_PDB = rpc.a.dbg


#############################################
# Utility command for edit_cache

build rpc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsy/learn/myrpc/build/rpc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rpc/edit_cache: phony rpc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rpc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsy/learn/myrpc/build/rpc && /usr/bin/cmake --regenerate-during-build -S/home/jsy/learn/myrpc -B/home/jsy/learn/myrpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rpc/rebuild_cache: phony rpc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librpc.a: phony rpc/librpc.a

build rpc: phony rpc/librpc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jsy/learn/myrpc/build

build all: phony rpc/all

# =============================================================================

#############################################
# Folder: /home/jsy/learn/myrpc/build/rpc

build rpc/all: phony rpc/librpc.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/jsy/learn/myrpc/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/jsy/learn/myrpc/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/jsy/learn/myrpc/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/jsy/learn/myrpc/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../rpc/CMakeLists.txt /home/jsy/learn/myrpc/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../rpc/CMakeLists.txt /home/jsy/learn/myrpc/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
